<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/left_trangchu"
            android:icon="@drawable/ic_home"
            android:title="@string/trangchu" />
        <item
            android:id="@+id/left_kienthuccanban"
            android:icon="@drawable/basic"
            android:title="@string/kienthuccanban" />
        <item
            android:id="@+id/left_luyenthi"
            android:icon="@drawable/exam"
            android:title="@string/luyenthi" />
        <item
            android:id="@+id/left_dethimau"
            android:icon="@drawable/exams"
            android:title="@string/dethimau" />
        <item
            android:id="@+id/left_maytinh"
            android:icon="@drawable/calculator"
            android:title="@string/maytinh" />
        <item
            android:id="@+id/left_taiungdung"
            android:icon="@drawable/calculator"
            android:title="@string/taiungdung" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/left_thongtinungdung"
            android:icon="@drawable/info"
            android:title="@string/thongtinungdung" />
        <item
            android:id="@+id/left_thoat"
            android:icon="@drawable/out"
            android:title="@string/thoat" />
    </group>
</menu>
