<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layout_padding_5"
        android:paddingRight="@dimen/layout_padding_5">

        <ListView
            android:id="@+id/lv_daiso"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_padding_65" />
    </LinearLayout>
</FrameLayout>
