<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layout_padding_5"
        android:paddingRight="@dimen/layout_padding_5"
        android:paddingTop="@dimen/layout_padding_10">

        <ListView
            android:id="@+id/lv_daiso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp" />
    </LinearLayout>
</FrameLayout>
